@import "src/styles/abstracts/mixins";
@import "src/styles/abstracts/variables";

.reservations-confirmation {
  padding: 3rem 2.9rem 3rem 3rem;
  overflow-y: scroll;
  height: calc(100vh - 58px - 71px - 2rem - 2rem);
  color: $color-gray;

  @include responsive(phone-small) {
    padding: 3rem 1.7rem 1rem 1.7rem;
    height: calc(100vh - 58px - 71px - 5.75rem);
  }

  &__sub-title {
    color: $color-black-sub-title;
  }

  &__space {
    width: 100%;
    display: inline-block;
    border-bottom: 1px solid $color-gray-footer;
    padding-top: 1.5rem;
  }
}

.your-booking {
  &__booking-information {
    @include display-flex(flex-start, flex-start, row, nowrap);
    gap: 2.75rem;
    padding-top: 2.5rem;

    @include responsive(phone) {
      // @include display-flex(space-between, flex-start);
      max-width: 50rem;
    }

    @include responsive(phone-small) {
      gap: 1.75rem;
    }
  }

  &__image-container {
    img {
      border-radius: 0.6rem;
    }
  }

  &__booking-data-block-container {
    @include display-flex(flex-start, flex-start, row, nowrap);
    gap: 2.5rem;

    @include responsive(phone) {
      gap: 1.5rem;
    }
  }

  &__booking-data-title {
    color: $color-black-sub-title;
    padding-bottom: 1rem;
  }

  &__booking-data-block {
    @include display-flex(space-between, flex-start, column, nowrap);
    font-size: $font-size-12;
    gap: 0.75rem;

    span {
      font-weight: 500;
    }
  }
}

.contact-information {
  &__inputs-container {
    padding-top: 2.5rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);

    div:nth-child(3) {
      grid-column: 1 / 3;
    }

    div:nth-child(4) {
      grid-column: 1 / 3;
    }
  }
}
