NEXT_PUBLIC_LOCAL=http://localhost:8000
NEXT_PUBLIC_RAILWAY=https://gestion-app-backend-production.up.railway.app

NEXT_PUBLIC_PESAPAL_API_TEST=https://cybqa.pesapal.com/pesapalv3/api
NEXT_PUBLIC_PESAPAL_CONSUMER_SECRET_TEST="osGQ364R49cXKeOYSpaOnT++rHs="